START_HOUR=4
START_MINUTE=5

GOOGLE_MEET_ROOM="sbc-puxd-gqs"

SPOTIFY_PLAYLIST="4bfj9Go9YnSq7L4YeWTWeY"
SPOTIFY_PLAYLIST_NAME="Lo Fi Hip-Hop Chillhop (Relaxing & Chill Vibes) Lofi Music LowFi Jazzhop & Low-Fi Beats"

GMAIL_DES="10sun881119@gmail.com"
GMAIL_SUBJECT="Test Mail"
GMAIL_BODY="Hi, this is a test mail !"

GOOGLE_DRIVE_FILE="主動式Wi-Fi IoT裝置搜尋與漏洞檢測模組測試報告(Q4)_v19"

CENTER_HOST="127.0.0.1"
CENTER_PORT=5050

ACER_HOST="127.0.0.2"
ACER_PORT=5050

MSI_HOST="127.0.0.3"
MSI_PORT=5050
MSI_WLAN="wlan0"

ASUS_HOST="127.0.0.4"
ASUS_PORT=5050

